# Tweetbook

./: Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: RefreshTokenRequest.cs
Tweetbook/Contracts/V1/Responses/: PostResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Domain/: CosmosPostDto.cs  Post.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Migrations/: 20190915212727_tweetbook.Designer.cs  20190915212727_tweetbook.cs  20200307221157_AddedUserIdInPost.Designer.cs  20200307221157_AddedUserIdInPost.cs  20200308174744_refreshToken.Designer.cs  20200308174744_refreshToken.cs  20200313143826_TagsAddedToPost.Designer.cs  20200313143826_TagsAddedToPost.cs  20200313150544_TagsAddedToPostupdatede.Designer.cs  20200313150544_TagsAddedToPostupdatede.cs  20200313165146_roleManagerAddedWithDefaultAdminAndPosterRole.Designer.cs  20200313165146_roleManagerAddedWithDefaultAdminAndPosterRole.cs  DataContextModelSnapshot.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
